name=OCD: Obsessive Camera Direction
category=3D
authors=[Kristian Damkjer](http://www.gdsstudios.com/)
url=http://www.gdsstudios.com/processing/libraries/ocd/
sentence=The Obsessive Camera Direction (OCD) library allows intuitive control and creation of Processing viewport Cameras.
paragraph=With OCD, it is easy set up several cameras and switch between them. It is also easy to manipulate individual cameras using standard camera movement commands.
version=5
prettyVersion=1.5
lastUpdated=0
minRevision=0
maxRevision=0
